<!DOCTYPE html>
<html lang="en">
<head>
    <title>Auto property</title>
    <style>
        /* The OverFlow property is used to handle the content which goes out of the box 
        * by adding scroll bar we can handle overflow of content
        * Syntax--> overflow:values-->visible,hidden,scroll,auto
        * Note-->without using height and width property can't give overflow property
        * Visible--> overflow is clipped and a scroll bar will acivate in its required direction*/
        .container {
      width: 200px;
      height: 100px;
      color: brown;
      background-color: bisque;
      border: 1px solid black;
      overflow: auto;
        }
    </style>
</head>
<body>
    <div class="container">
    <p>Lorem ipsum dolor sit amet  consectetur adipiscing elit, consectetur adipiscing elit. Duis quis nisl sodales, vestibulum lectus vitae, consectetur nulla. Nullam at neque elit. Nam gravida leo at pharetra congue.</p>
  </div>
</body>
</html>