<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Float property</title>
    <style>
        /*Float property specifies where to put element either left or right and it allows other element
        wrap around.mainly float property is used to float image element*/
        /*.container {
      width: 300px;
    }

    .left {
      float: left;
      width: 150px;
      background-color: lightblue;
    }

    .right {
      float: right;
      width: 150px;
      background-color: lightgreen;
    }*/
    /*img{
        margin-left: 10px;
        float: left;
    }*/
    img{
        float: right;
    }
    
    </style>
</head>
<body>
    <!--<div class="container">
    <div class="left">
      <p>This is the left column.</p>
    </div>
    <div class="right">
      <p>This is the right column.</p>
    </div>
    <div style="clear: both;"></div>
  </div>-->
  <p><img src="thinkbig.PNG" width="500px" height="200px">The CSS float property is used to specify how an element should float within its parent container. When an element is floated, it is taken out of the normal document flow, allowing other elements to wrap around it. This property is commonly used for creating multi-column layouts or positioning elements to the left or right of their parent container.

    The float property can take one of the following values:
    
    none (default): The element does not float, and it remains in the normal document flow.
    
    left: The element floats to the left side of its parent container.
    
    right: The element floats to the right side of its parent container.</p>
</body>
</html>