<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS font property</title>
    <style>
        h1 {
            color: blueviolet;
            /* it will apply the color to the Font which is in H1 tag*/
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            /* we give style to the text*/
            font-size: 40px;
            /* this property can use to set the size of font*/
            font-style: oblique;
            /* we can give the style of the text*/
            font-variant: small-caps;
            /* it will convert to small to capital letters*/
            font-weight: lighter; 
            /* set the size of the given text also give user defined 100(lighter) to 900(bold) size*/
            /*text-align: justify;*/
            text-align-last: center;
        }
        p{
            color:aqua;
            text-align: center;/* align text into center into webpazes*/
            text-align-last: right;
        }
    </style>
</head>

<body>

    <h1>The font color property being started</h1>
    <p>The reader begins at the bottom left-hand corner of a tablet, 
        reads a line from left to right, then rotates the tablet 180 degrees 
        to continue on the next line from left to right again. When reading one line, 
        the lines above and below it appear upside down. However, the writing continues 
        onto the second side of the tablet at the point where it finishes off the first, 
        so if the first side has an odd number of lines, the second will start at the upper left-hand corner, 
        and the direction of writing shifts to top to bottom. Larger tablets and staves may 
        have been read without turning, if the reader were able to read upside-down</p>

</body>

</html>