<!DOCTYPE html>
<html lang="en">
<head>
    <title>Colors</title>
    <style>
 /*h1{
    color: #000000; black
     #ff0000:red
     #00ff00:green
     #0000ff:blue
     #ffffff:white
     if we  want any color to represent in hexadecimal can take from online color pick from there pick our color
  }*/
  
  /*body{
    background-color: rgb(70, 160, 70);
    this property will defines RGB color in CSS
  }*/
  /*body{
    background-color: rgba(90, 90, 138, 1.0);
    this property is of RGBA to apply this : opacity is same as transparency
  }*/
  
  body{
    background-color: rgba(190, 176, 176,1.0);
  }
  p{
    border:2px solid green;
    display: inline-block;/* when we have used INLINE-BLOCK we cane use height and width property*/
    height: 100px;
    width: 50px;/* whwn INLINE property applies height and width its not applicable when we have to appy inline block*/
  }
  h1 {
      border: 1px solid brown;
      /*display: none; it will hide all the content of html*/
      display: block;

  }
    </style>
</head>
<body>
    <h1 >New Line Added</h1>
    <h1 >Another New Line Added</h1>
    <h1>ExAnother New Line Added</h1>
    <p>This is an example</p>
    <p>This is an example</p>

</body>
</html>
