<!DOCTYPE html>
<html lang="en">

<head>
    <title>Static property</title>
    <style>
        /* Position property is used to set position fo HTML element 
        * Proprerties Left,Right,Top,Bottom .
        * without Position property we can't pass Left,Right,Bottom,Top properties.
        * SYNTAX Position:values-->Static,Fixed,Relative,Absolute.
        * Static: position to set default position of HTML(Defaul->Leftside).
        * Static position,positions at the normal flow(-->Distance b/w the webpage and Element).
        * position:static left:0px and right:2px it will not take any property because it is default.*/
    p{
        font-size: 30px;
        color: blue;
        border:2px solid navy;
        background-color: aquamarine;
        display: inline-block;
        padding: 2px;
        position: static;
        left: 20px;
        right: 10px;/*no changes happen when static property applied*/
        } 
        
    </style>
</head>

<body>
<p>Hellow we have to get job at any cost in fontend Developer</p>
</body>

</html>