<!DOCTYPE html>
<html lang="en">
<head>
    <title>Text property Example</title>
    <style>
        h1{
            /* text decoration havaing three property. without this three properties we can't usethis*/
            /* 1.text-decoration-line ,2.text-decoration-style,3.text-decoration-colore*/
            /* these are three property belongs to TEXT-DECORATION-LINE:
            text-decoration-line: overline;
            text-decoration-line: underline;
            text-decoration-line: line-through;*/
            /* TEXT-DECORATION STYLE
            text-decoration-style: dotted;
            text-decoration-style:dotted;
            text-decoration-style:double;*/
            /*TEXT DECOARATION COLOR 
            text-decoration-color: gold;*/
            /* in shorthand term TEXT-DECORATION:text-decoration-line text-decoration-style text-decoration-color;
           ex:---> text-decoration: underline dotted green;
            text-decoration: underline wavy rgb(255, 0,0);*/

            /*TEXT-TRANSFORM PROPERTY*/
            text-decoration: underline wavy green;
            text-transform: uppercase;
             
        }
        h2{
            text-decoration: overline dotted blue;
            text-transform: lowercase;
        }
        h3{
            text-decoration: line-through dashed lime;
            text-transform: capitalize; 
        }
    </style>
</head>
<body>
    <h1 align="center">The text decoration begins started</h1>
    <h2 align="center">The text decoration begins started<h2>
    <h3 align="center">The text decoration begins started</h3>
</body>
</html>