<!DOCTYPE html>
<html lang="en">
<head>
    <title>Text properties Examples</title>

    <style>
    h1{
        /* this property will add shadow to the text*/
        text-shadow: 4px 2px blue;
    }
    /*#one{
         this property will add shadow to the text
         SYNTAX: HSHADOW VSHADOW COLOR
        HSHADOW: it specifies position of the horizontal shadow it will allows negative values also
        it moves from left to right
        VSHADOW: it specifies position of the vertical shadow it will allows negative values also
        it moves from right to left
        font-size: 50px;
       text-shadow: 3px 2px violet;
         above is the example of metioned
         text-shadow: 3px -4px brown;
    }*/
    /* TEXT INDENT
    this line sets the intendation of the first linein a  block of text, and it specifies br tag used
    to breack the first line but it specifies the amount of horizontal space that puts into 
    before the line of text SYNTAX text-intendation:value*/
    /*.onen{
         it gave space in the first starting line you can observe
        we can observe the diffrence b/w class onen and oned

        text-indent: 50px;
    }*/

    /* LETTER SPACING 
    this property is used to control the space b/w every letter inside the block of text
    SYNTAx leter-spacing:value  5px is normal -1px we can try
    .onen{
        letter-spacing: 2px;
    }*/

    /* WORD SPACING
    this property is used to define the space b/w the word and 
    SYNTAX word-spacing:value 
    .onen{
        word-spacing: 10px;
    }*/
    /* LINE HEIGHT 
    this property is used to define the space b/w the line 
    SYNTAX line-height:value 10% 20%
    .onen{
        line-height:200%;
    }*/
    

    </style>
</head>
<body>
    <h1 align="center">Hellow Devaraj Here</h1>
    <!--<p align="center">HELLO EVERYONE PLEASE<span id="one">GATHER HERE</span>IN THE PERTICULAR TIME</p>-->
    <p  class="onen">In the above code, the CSS selector "#one" targets the element 
        with the ID "one". By adding the "font-size" property and specifying 
        the desired font size value, you can increase or decrease the text size. 
        In this example, the font size is set to "24px", but you can adjust it to your preferred size.</p>
        <!--<p  class="oned">In the above code, the CSS selector "#one" targets the element 
            with the ID "one". By adding the "font-size" property and specifying 
            the desired font size value, you can increase or decrease the text size. 
            In this example, the font size is set to "24px", but you can adjust it to your preferred size.</p>-->
</body>
</html>